<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RealTimeChat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
    <style>
        body {
            margin-top: 30px;
            background: linear-gradient(to bottom, rgba(33, 180, 226, 1) 0%, rgba(72, 193, 232, 1) 30%, rgba(113, 206, 239, 0.73) 62%, rgba(183, 222, 237, 0.4) 100%);
        }

        /* #messageArea {
            display: none;
        } */

        .massagesquare {
            height: 17em;
            overflow-y: auto;
        }

        .tittle {
            text-align: center;
            color: #fff;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
        }

        #row1 {
            padding: 0;
            margin: 0;
        }

        #row2 {
            padding: 0;
            margin: 0;
        }

        #row0 {
            padding: 0;
            margin: 0;
        }

        #col1 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>

    <div>
        <div class="row" id="row0">
            <div class="col-lg-12 tittle">
                <h1>SOCKET.IO</h1>
                <h3>Chat en tiempo real</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="userFormArea" class="row" id="row1">
            <div class="col-lg-4 col-md-5 col-xs-5">
                <form action="" id="userForm">
                    <div class="form-group">
                        <input name="" id="username" class="form-control" placeholder="Ingresa tu nickname..." />
                        <br>
                        <input type="submit" class="btn btn-primary" value="Ingresa">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="messageArea" class="row" id="row2">
            <div class="col-lg-4 col-md-5 col-xs-5 massagesquare">
                <div class="well">
                    <h3>Usuarios en línea</h3>
                    <ul class="list-group" id="users"></ul>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-7" id="col1">
                <div class="chat massagesquare" id="messages"></div>
                <form action="" id="messageForm">
                    <div class="form-group">
                        <textarea name="" id="m" class="form-control" placeholder="Escribe aquí..."></textarea>
                        <br>
                        <input type="submit" class="btn btn-primary" value="Envía tu mensaje">
                    </div>
                </form>
            </div>

        </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <!-- funciona en http://34.227.11.223:3000 -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- <script src="/socket.io/socket.io.js"></script> funciona en localhost:3000-->

    <script>
        $(function () {
            var socket = io.connect('http://34.227.11.223:3000');//http://34.227.11.223:3000


            $('#messageForm').submit(function (e) {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                e.preventDefault();
            });

            var user = $('#username').val()
            socket.on('chat message', function (data) {
                $('#messages').append(`<div class="well"><b>${user} :</b>${data}</div>`);// funciona en http://34.227.11.223:3000
                // $('#messages').append(`<div class="well"><b>${data.user} :</b>${data.msg}</div>`); funciona en localhost:3000
            });

            $('#userForm').submit(function (e) {
                socket.emit('new user', $('#username').val(), function (nickname) {
                    console.log(nickname);
                    if (nickname) {
                        $('#userFormArea').hide();
                        $('#messageArea').show();
                    }
                });
                $('#username').val('');
                e.preventDefault();
            });

            socket.on('get users', function (data) {
                var html = '';
                for (var i = 0; i < data.length; i++) {
                    html += '<li class="list-group-item">' + data[i] + '</li>';
                }
                $('#users').html(html);
            })

        });
    </script>
</body>

</html>